{
  "publisher": "KevinLaw",
  "name": "px-to-u",
  "displayName": "px to U",
  "version": "1.0.2",
  "keywords": [
    "vh",
    "px viewport",
    "px to viewport",
    "px to vw",
    "px to vh",
    "px to rem",
    "px vw",
    "px rem",
    "px 2 vw"
  ],
  "private": true,
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "description": "Tool for transform css px unit to other unit likes rem, vw, vh by design size",
  "author": "Kevin Law <kevinlaw1024@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AdoKevin/vscode-px-to-u#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdoKevin/vscode-px-to-u"
  },
  "bugs": {
    "url": "https://github.com/AdoKevin/vscode-px-to-u/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.78.1"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:vue",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus"
  ],
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "lint": "eslint .",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run typecheck && pnpm run lint && pnpm run build && bumpp"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.78.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.9.0",
    "npm": "^9.8.1",
    "prettier": "^3.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3",
    "vite": "^4.2.3",
    "vitest": "^0.31.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "px-to-u.px2unit",
        "title": "Px to Unit"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PX to U",
      "properties": {
        "px-to-u.designWidth": {
          "type": "number",
          "default": 750,
          "description": "屏幕最大宽度，用来转换vw，rem"
        },
        "px-to-u.designHeight": {
          "type": "number",
          "default": 667,
          "description": "屏幕最大高度，用于转换vh"
        },
        "px-to-u.toFixedNum": {
          "type": "number",
          "default": 4,
          "description": "换算单位时保留小数长度"
        },
        "px-to-u.customXX": {
          "type": "string",
          "description": "自定义转换，格式为rate%unit，rate为有效数字，unit为转换后的单位，如1%xx，4px可以通过计算(4*1)xx，最后出来结果就是4xx。"
        }
      }
    }
  }
}